<!-- for: ${data} as ${elem} -->
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
   <div class="portlet light portlet-fit bordered">
       <div class="portlet-title">
           <div class="caption">
               <i class="icon-layers font-green"></i>
               <span class="caption-subject font-green bold uppercase">  ${elem[1]}  </span>
               <div class="caption-desc font-grey-cascade"> 好品率 :   ${elem[2]}  %</div>
           </div>
       </div>
       <div class="portlet-body">
           <div class="mt-element-overlay">
               <div class="row">
                   <div class="col-md-12">
                       <div class="mt-overlay-2">
                           <img src="../assets/global/img/none.png" name="hisImg${elem[0]}">
                           <div class="mt-overlay">
                               <h2>
                               <!-- if: ${elem[5]} == 0 -->
                                    第  ${elem[3]}  开 / ${elem[4]}  条
                               <!-- elif: ${elem[5]} == 1 -->
                                    第  ${elem[3]}  开 / <span class="badge badge-info"> ${elem[4]}条 </span>
                                <!-- else -->
                                    第  ${elem[3]}  开 / <span class="badge badge-danger"> ${elem[4]}条 </span>
                               <!-- /if -->
                               </h2>
                               <a class="mt-info btn red btn-outline" target="_blank" href="../search/#${elem[1]}">查看详情</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
<!-- /for -->

